<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/code/src/saida.css">
  <meta name="description" content="Adicione tarefas que você precisa realizar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>

<body data-dark="#333">
  <header class="font-sans text-center mt-8 text-3xl text-gray-950">
    <h1 data-dark-color="#fff">Todo List</h1>
  </header>
  <main class="w-full mt-8">
    <form class="max-w-[650px] flex gap-3 mx-auto" action="POST">
      <div class="relative flex-1">
        <input data-tarefa class="outline-1  rounded-xl w-full  outline-purple-900 border border-purple-600 bg-purple-100 py-2 px-5" type="text" name="tarefa" placeholder="Adicione algo" id="tarefa">
        <img loading="lazy" data-img-click class="absolute right-3 top-2" src="/code/src/imgs/Vector.svg" alt="Icone pesquisar">
      </div>
      <img loading="lazy" data-dark-mode-icone width="40px" height="40px" class="bg-purple-800 py-2 px-2 rounded-lg " src="./imgs/dark.svg" alt="icone lua">
      <img data-light-mode-icone width="40px" height="40px" class="bg-purple-800  hidden py-2 px-2 rounded-lg " src="./imgs/light.svg" alt="icone lua">
    </form>
    <p data-erro class="text-red-500 font-sans mt-5 text-center"></p>
    <div data-tarefas-html class="max-w-[500px]  mx-auto my-8">
    </div>
  </main>
  <script type="module" src="./script/script.js" defer></script>
</body>

</html>